Utilizando Mongo Shell, crear una base de datos llamada ecommerce que contenga dos colecciones: mensajes y productos.

------------------------------------------------------------------------

*Crear db ecommerce

use ecommerce

*Crear collections 

db.createCollection("productos")
db.createCollection("mensajes")


-------------------------------------------------------------------------

Agregar 10 documentos con valores distintos a las colecciones mensajes y productos. El formato de los documentos debe estar en correspondencia con el que venimos utilizando en el entregable con base de datos MariaDB.Definir las claves de los documentos en relación a los campos de las tablas de esa base. En el caso de los productos, poner valores al campo precio entre los 100 y 5000 pesos(eligiendo valores intermedios, ej: 120, 580, 900, 1280, 1700, 2300, 2860, 3350, 4320, 4990). 

* Insertar 10 productos 

db.productos.insertOne( {title:"Producto01", price:120, url:"www.productos.com/1"} )
db.productos.insertOne( {title:"Producto02", price:580, url:"www.productos.com/2"} )
db.productos.insertOne( {title:"Producto03", price:900, url:"www.productos.com/3"} )
db.productos.insertOne( {title:"Producto04", price:1280, url:"www.productos.com/4"} )
db.productos.insertOne( {title:"Producto05", price:1700, url:"www.productos.com/5"} )
db.productos.insertOne( {title:"Producto06", price:2300, url:"www.productos.com/6"} )
db.productos.insertOne( {title:"Producto07", price:2860, url:"www.productos.com/7"} )
db.productos.insertOne( {title:"Producto08", price:3350, url:"www.productos.com/8"} )
db.productos.insertOne( {title:"Producto09", price:4320, url:"www.productos.com/9"} )
db.productos.insertOne( {title:"Producto10", price:4990, url:"www.productos.com/10"} )

* Insertar 10 mensajes 

db.mensajes.insertOne( {email:"usuario1@michat.com", text:" hola mensaje 1", date:"13/04/2022 22:01"} )
db.mensajes.insertOne( {email:"usuario2@michat.com", text:" hola mensaje 2", date:"13/04/2022 22:02"} )
db.mensajes.insertOne( {email:"usuario3@michat.com", text:" hola mensaje 3", date:"13/04/2022 22:03"} )
db.mensajes.insertOne( {email:"usuario1@michat.com", text:" como mensaje 1", date:"13/04/2022 22:04"} )
db.mensajes.insertOne( {email:"usuario2@michat.com", text:" como mensaje 2", date:"13/04/2022 22:05"} )
db.mensajes.insertOne( {email:"usuario3@michat.com", text:" como mensaje 3", date:"13/04/2022 22:06"} )
db.mensajes.insertOne( {email:"usuario1@michat.com", text:" chau mensaje 1", date:"13/04/2022 22:07"} )
db.mensajes.insertOne( {email:"usuario2@michat.com", text:" chau mensaje 2", date:"13/04/2022 22:08"} )
db.mensajes.insertOne( {email:"usuario3@michat.com", text:" chau mensaje 3", date:"13/04/2022 22:09"} )
db.mensajes.insertOne( {email:"usuario4@michat.com", text:" chau mensaje 4", date:"13/04/2022 22:10"} )

Listar todos los documentos en cada colección.

db.productos.find( {} )
db.mensajes.find( {} )

Mostrar la cantidad de documentos almacenados en cada una de ellas.

db.productos.countDocuments()
db.mensajes.countDocuments()


Realizar un CRUD sobre la colección de productos:
    Agregar un producto más en la colección de productos 
    
                    db.productos.insertOne( {title:"Producto10", price:5990, url:"www.productos.com/11"} )
    
    Realizar una consulta por nombre de producto específico:
    
                    db.productos.find( { title:"Producto02"})
    
    Listar los productos con precio menor a 1000 pesos.
        
                    db.productos.find( { price: { $lt:1000}})
        
    Listar los productos con precio entre los 1000 a 3000 pesos.
        
                    db.productos.find( { price: { $gt:1000, $lt:3000}})
    
    Listar los productos con precio mayor a 3000 pesos.
    
                    db.productos.find( { price: { $gt:3000}})
    
    Realizar una consulta que traiga sólo el nombre del tercer producto más barato.
    
                    db.productos.find({},{title:1, _id:0}).sort({price:1}).skip(2).limit(1)
    
    
    Hacer una actualización sobre todos los productos, agregando el campo stock a todos ellos con un valor de 100.
    
                    db.productos.updateMany({}, {$set:{stock:100}})
                    
                    
    Cambiar el stock a cero de los productos con precios mayores a 4000 pesos.
    
                    db.productos.updateMany({price:{$gt:4000}}, {$set:{stock:0}}
    
    Borrar los productos con precio menor a 1000 pesos 
    
                    db.productos.deleteMany({price:{$lt:1000}} )

Crear un usuario 'pepe' clave: 'asd456' que sólo pueda leer la base de datos ecommerce. Verificar que pepe no pueda cambiar la información.


db.createUser({user: "pepe", pwd: "asd456",roles: [{ role: "read", db: "ecommerce" }]})



